{
  "name": "gamelauncher",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "test": "vitest run",
    "images": "node scripts/image-meta.mjs",
    "import:steam": "node scripts/import-steam.mjs",
    "import:ratings": "node scripts/import-ratings.mjs",
    "import:dlc": "node scripts/import-dlc.mjs",
    "brand": "node scripts/brand.mjs"
  },
  "dependencies": {
    "@emotion/react": "^11.11.1",
    "@emotion/styled": "^11.11.0",
    "@mui/icons-material": "^5.14.9",
    "@mui/material": "^5.14.10",
    "next": "^14.2.35",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "sharp": "^0.33.5",
    "swiper": "^10.2.0"
  },
  "devDependencies": {
    "eslint": "^8.57.1",
    "eslint-config-next": "^14.2.35",
    "vitest": "^3.2.7"
  }
}
